# see "man logrotate" for details

# global options do not affect preceding include directives

# rotate log files weekly
daily

# use the adm group by default, since this is the owning group
# of /var/log/syslog.
su root adm

# keep 2 weeks worth of logs
rotate 13

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
#dateext

# uncomment this if you want your log files compressed
#compress

# packages drop log rotation information into this directory
include /etc/logrotate.d

# system-specific logs may also be configured here.

# Automatically purge all logs with no specific rules set after 2 weeks:
{{ #logList }}
{{ . }}
{{ /logList }}
{
	daily
	rotate 13
	nomail
	missingok
	shred
	shredcycles 7
}
