server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name source.{{ primary_domain }};

    # Add an entry to allow certbot to upload acme challenges, enabling automatic
    # TLS certificate renewal:
    location '/.well-known/acme-challenge/' {
        root /etc/nginx/www/nginx-acme;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 25M;

        proxy_pass https://gitea-server:3000;
    }

    ssl_certificate /letsencrypt/live/dev.p5.vc/fullchain.pem;
    ssl_certificate_key /letsencrypt/live/dev.p5.vc/privkey.pem;

    ssl_protocols TLSv1.3;
}

server {
    if ($host = source.{{ primary_domain }}) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;
    server_name source.{{ primary_domain }};
    return 404;
}
